C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\appsettings.json
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Data\DataHoadonban.json
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Data\DataHoadonnhap.json
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Data\DataLoaihang.json
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Data\DataMathang.json
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Doan20880230.exe
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Doan20880230.deps.json
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Doan20880230.runtimeconfig.json
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Doan20880230.runtimeconfig.dev.json
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Doan20880230.dll
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\ref\Doan20880230.dll
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Doan20880230.pdb
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Doan20880230.Views.dll
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Doan20880230.Views.pdb
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\BLL.dll
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\DAL.dll
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Entities.dll
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\Entities.pdb
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\BLL.pdb
C:\Users\Toshiba\Desktop\20880230\UI\bin\Debug\net5.0\DAL.pdb
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.csproj.AssemblyReference.cache
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.AssemblyInfoInputs.cache
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.AssemblyInfo.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.csproj.CoreCompileInputs.cache
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.RazorAssemblyInfo.cache
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.RazorAssemblyInfo.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\staticwebassets\Doan20880230.StaticWebAssets.Manifest.cache
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\staticwebassets\Doan20880230.StaticWebAssets.xml
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\scopedcss\bundle\Doan20880230.styles.css
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.TagHelpers.input.cache
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.TagHelpers.output.cache
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.RazorCoreGenerate.cache
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHBanhang\Create.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHBanhang\Delete.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHBanhang\Edit.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHBanhang\Index.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHLoaihang\Create.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHLoaihang\Delete.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHLoaihang\Edit.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHLoaihang\Index.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHMathang\Create.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHMathang\Delete.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHMathang\Edit.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHMathang\Index.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHNhaphang\Create.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHNhaphang\Delete.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHNhaphang\Edit.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHNhaphang\Index.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHThongke\MHMathanghethandung.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\MHThongke\MHThongkehang.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.RazorTargetAssemblyInfo.cache
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.RazorTargetAssemblyInfo.cs
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.Views.pdb
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.csproj.CopyComplete
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.dll
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\ref\Doan20880230.dll
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.pdb
C:\Users\Toshiba\Desktop\20880230\UI\obj\Debug\net5.0\Doan20880230.genruntimeconfig.cache
