C:\Users\dranh\Desktop\Do_an_OOP\Entities\bin\Debug\net5.0\Entities.deps.json
C:\Users\dranh\Desktop\Do_an_OOP\Entities\bin\Debug\net5.0\Entities.dll
C:\Users\dranh\Desktop\Do_an_OOP\Entities\bin\Debug\net5.0\ref\Entities.dll
C:\Users\dranh\Desktop\Do_an_OOP\Entities\bin\Debug\net5.0\Entities.pdb
C:\Users\dranh\Desktop\Do_an_OOP\Entities\obj\Debug\net5.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dranh\Desktop\Do_an_OOP\Entities\obj\Debug\net5.0\Entities.AssemblyInfoInputs.cache
C:\Users\dranh\Desktop\Do_an_OOP\Entities\obj\Debug\net5.0\Entities.AssemblyInfo.cs
C:\Users\dranh\Desktop\Do_an_OOP\Entities\obj\Debug\net5.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\dranh\Desktop\Do_an_OOP\Entities\obj\Debug\net5.0\Entities.dll
C:\Users\dranh\Desktop\Do_an_OOP\Entities\obj\Debug\net5.0\ref\Entities.dll
C:\Users\dranh\Desktop\Do_an_OOP\Entities\obj\Debug\net5.0\Entities.pdb
C:\Users\dranh\Desktop\Do_an_OOP\Entities\obj\Debug\net5.0\Entities.csproj.AssemblyReference.cache
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Entities\bin\Debug\net5.0\Entities.deps.json
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Entities\bin\Debug\net5.0\Entities.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Entities\bin\Debug\net5.0\ref\Entities.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Entities\bin\Debug\net5.0\Entities.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Entities\obj\Debug\net5.0\Entities.csproj.AssemblyReference.cache
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Entities\obj\Debug\net5.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Entities\obj\Debug\net5.0\Entities.AssemblyInfoInputs.cache
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Entities\obj\Debug\net5.0\Entities.AssemblyInfo.cs
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Entities\obj\Debug\net5.0\Entities.csproj.CoreCompileInputs.cache
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Entities\obj\Debug\net5.0\Entities.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Entities\obj\Debug\net5.0\ref\Entities.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Entities\obj\Debug\net5.0\Entities.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Entities\bin\Debug\net5.0\Entities.deps.json
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Entities\bin\Debug\net5.0\Entities.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Entities\bin\Debug\net5.0\ref\Entities.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Entities\bin\Debug\net5.0\Entities.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Entities\obj\Debug\net5.0\Entities.csproj.AssemblyReference.cache
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Entities\obj\Debug\net5.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Entities\obj\Debug\net5.0\Entities.AssemblyInfoInputs.cache
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Entities\obj\Debug\net5.0\Entities.AssemblyInfo.cs
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Entities\obj\Debug\net5.0\Entities.csproj.CoreCompileInputs.cache
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Entities\obj\Debug\net5.0\Entities.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Entities\obj\Debug\net5.0\ref\Entities.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Entities\obj\Debug\net5.0\Entities.pdb
C:\Users\Toshiba\Desktop\20880230\Entities\bin\Debug\net5.0\Entities.deps.json
C:\Users\Toshiba\Desktop\20880230\Entities\bin\Debug\net5.0\Entities.dll
C:\Users\Toshiba\Desktop\20880230\Entities\bin\Debug\net5.0\ref\Entities.dll
C:\Users\Toshiba\Desktop\20880230\Entities\bin\Debug\net5.0\Entities.pdb
C:\Users\Toshiba\Desktop\20880230\Entities\obj\Debug\net5.0\Entities.csproj.AssemblyReference.cache
C:\Users\Toshiba\Desktop\20880230\Entities\obj\Debug\net5.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toshiba\Desktop\20880230\Entities\obj\Debug\net5.0\Entities.AssemblyInfoInputs.cache
C:\Users\Toshiba\Desktop\20880230\Entities\obj\Debug\net5.0\Entities.AssemblyInfo.cs
C:\Users\Toshiba\Desktop\20880230\Entities\obj\Debug\net5.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\Toshiba\Desktop\20880230\Entities\obj\Debug\net5.0\Entities.dll
C:\Users\Toshiba\Desktop\20880230\Entities\obj\Debug\net5.0\ref\Entities.dll
C:\Users\Toshiba\Desktop\20880230\Entities\obj\Debug\net5.0\Entities.pdb
