D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\bin\Debug\net5.0\BLL.deps.json
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\bin\Debug\net5.0\BLL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\bin\Debug\net5.0\ref\BLL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\bin\Debug\net5.0\BLL.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\bin\Debug\net5.0\DAL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\bin\Debug\net5.0\Entities.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\bin\Debug\net5.0\DAL.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\bin\Debug\net5.0\Entities.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\obj\Debug\net5.0\BLL.csproj.AssemblyReference.cache
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\obj\Debug\net5.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\obj\Debug\net5.0\BLL.AssemblyInfoInputs.cache
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\obj\Debug\net5.0\BLL.AssemblyInfo.cs
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\obj\Debug\net5.0\BLL.csproj.CoreCompileInputs.cache
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\obj\Debug\net5.0\BLL.csproj.CopyComplete
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\obj\Debug\net5.0\BLL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\obj\Debug\net5.0\ref\BLL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\Services\obj\Debug\net5.0\BLL.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\bin\Debug\net5.0\BLL.deps.json
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\bin\Debug\net5.0\BLL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\bin\Debug\net5.0\ref\BLL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\bin\Debug\net5.0\BLL.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\bin\Debug\net5.0\DAL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\bin\Debug\net5.0\Entities.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\bin\Debug\net5.0\DAL.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\bin\Debug\net5.0\Entities.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\obj\Debug\net5.0\BLL.csproj.AssemblyReference.cache
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\obj\Debug\net5.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\obj\Debug\net5.0\BLL.AssemblyInfoInputs.cache
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\obj\Debug\net5.0\BLL.AssemblyInfo.cs
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\obj\Debug\net5.0\BLL.csproj.CoreCompileInputs.cache
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\obj\Debug\net5.0\BLL.csproj.CopyComplete
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\obj\Debug\net5.0\BLL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\obj\Debug\net5.0\ref\BLL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\Services\obj\Debug\net5.0\BLL.pdb
C:\Users\Toshiba\Desktop\20880230\Services\bin\Debug\net5.0\BLL.deps.json
C:\Users\Toshiba\Desktop\20880230\Services\bin\Debug\net5.0\BLL.dll
C:\Users\Toshiba\Desktop\20880230\Services\bin\Debug\net5.0\ref\BLL.dll
C:\Users\Toshiba\Desktop\20880230\Services\bin\Debug\net5.0\BLL.pdb
C:\Users\Toshiba\Desktop\20880230\Services\bin\Debug\net5.0\DAL.dll
C:\Users\Toshiba\Desktop\20880230\Services\bin\Debug\net5.0\Entities.dll
C:\Users\Toshiba\Desktop\20880230\Services\bin\Debug\net5.0\DAL.pdb
C:\Users\Toshiba\Desktop\20880230\Services\bin\Debug\net5.0\Entities.pdb
C:\Users\Toshiba\Desktop\20880230\Services\obj\Debug\net5.0\BLL.csproj.AssemblyReference.cache
C:\Users\Toshiba\Desktop\20880230\Services\obj\Debug\net5.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toshiba\Desktop\20880230\Services\obj\Debug\net5.0\BLL.AssemblyInfoInputs.cache
C:\Users\Toshiba\Desktop\20880230\Services\obj\Debug\net5.0\BLL.AssemblyInfo.cs
C:\Users\Toshiba\Desktop\20880230\Services\obj\Debug\net5.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Toshiba\Desktop\20880230\Services\obj\Debug\net5.0\BLL.csproj.CopyComplete
C:\Users\Toshiba\Desktop\20880230\Services\obj\Debug\net5.0\BLL.dll
C:\Users\Toshiba\Desktop\20880230\Services\obj\Debug\net5.0\ref\BLL.dll
C:\Users\Toshiba\Desktop\20880230\Services\obj\Debug\net5.0\BLL.pdb
