C:\Users\dranh\Desktop\Do_an_OOP\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\dranh\Desktop\Do_an_OOP\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\dranh\Desktop\Do_an_OOP\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\dranh\Desktop\Do_an_OOP\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\dranh\Desktop\Do_an_OOP\DAL\bin\Debug\net5.0\Entities.dll
C:\Users\dranh\Desktop\Do_an_OOP\DAL\bin\Debug\net5.0\Entities.pdb
C:\Users\dranh\Desktop\Do_an_OOP\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
C:\Users\dranh\Desktop\Do_an_OOP\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dranh\Desktop\Do_an_OOP\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\dranh\Desktop\Do_an_OOP\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\dranh\Desktop\Do_an_OOP\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\dranh\Desktop\Do_an_OOP\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\dranh\Desktop\Do_an_OOP\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\dranh\Desktop\Do_an_OOP\DAL\obj\Debug\net5.0\DAL.pdb
C:\Users\dranh\Desktop\Do_an_OOP\DAL\obj\Debug\net5.0\DAL.csproj.CopyComplete
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\bin\Debug\net5.0\DAL.deps.json
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\bin\Debug\net5.0\DAL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\bin\Debug\net5.0\ref\DAL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\bin\Debug\net5.0\DAL.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\bin\Debug\net5.0\Entities.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\bin\Debug\net5.0\Entities.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\obj\Debug\net5.0\DAL.csproj.CopyComplete
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\obj\Debug\net5.0\DAL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\obj\Debug\net5.0\ref\DAL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\DEF\DAL\obj\Debug\net5.0\DAL.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\bin\Debug\net5.0\DAL.deps.json
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\bin\Debug\net5.0\DAL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\bin\Debug\net5.0\ref\DAL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\bin\Debug\net5.0\DAL.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\bin\Debug\net5.0\Entities.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\bin\Debug\net5.0\Entities.pdb
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\obj\Debug\net5.0\DAL.csproj.CopyComplete
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\obj\Debug\net5.0\DAL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\obj\Debug\net5.0\ref\DAL.dll
D:\Elearning\2021HK1\LTHDT(OOP)\20880230\DAL\obj\Debug\net5.0\DAL.pdb
C:\Users\Toshiba\Desktop\20880230\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\Toshiba\Desktop\20880230\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\Toshiba\Desktop\20880230\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\Toshiba\Desktop\20880230\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\Toshiba\Desktop\20880230\DAL\bin\Debug\net5.0\Entities.dll
C:\Users\Toshiba\Desktop\20880230\DAL\bin\Debug\net5.0\Entities.pdb
C:\Users\Toshiba\Desktop\20880230\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
C:\Users\Toshiba\Desktop\20880230\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toshiba\Desktop\20880230\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\Toshiba\Desktop\20880230\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\Toshiba\Desktop\20880230\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Toshiba\Desktop\20880230\DAL\obj\Debug\net5.0\DAL.csproj.CopyComplete
C:\Users\Toshiba\Desktop\20880230\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\Toshiba\Desktop\20880230\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\Toshiba\Desktop\20880230\DAL\obj\Debug\net5.0\DAL.pdb
